<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Zardam" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.53" />

<link rel="canonical" href="https://zardam.github.io/post/numworks-uart-over-usb/">
<base href="https://zardam.github.io/" />
<meta property="og:title" content="NumWorks UART Over USB port" />
<meta property="og:description" content="Some people are complaining about the lack of connectivity to the outside world from the calculator, but in fact it is pretty simple to change that.
According to the calculator schematics, the USB port of the calculator is wired to PA11 and PA12 of the STM32F412. We have this in the datasheet about these pins :
So, it is possible to map an UART on the USB port D&#43; and D-." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zardam.github.io/post/numworks-uart-over-usb/" /><meta property="article:published_time" content="2018-03-09T00:42:51&#43;01:00"/>
<meta property="article:modified_time" content="2018-03-09T00:42:51&#43;01:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NumWorks UART Over USB port"/>
<meta name="twitter:description" content="Some people are complaining about the lack of connectivity to the outside world from the calculator, but in fact it is pretty simple to change that.
According to the calculator schematics, the USB port of the calculator is wired to PA11 and PA12 of the STM32F412. We have this in the datasheet about these pins :
So, it is possible to map an UART on the USB port D&#43; and D-."/>



<meta itemprop="name" content="NumWorks UART Over USB port">
<meta itemprop="description" content="Some people are complaining about the lack of connectivity to the outside world from the calculator, but in fact it is pretty simple to change that.
According to the calculator schematics, the USB port of the calculator is wired to PA11 and PA12 of the STM32F412. We have this in the datasheet about these pins :
So, it is possible to map an UART on the USB port D&#43; and D-.">


<meta itemprop="datePublished" content="2018-03-09T00:42:51&#43;01:00" />
<meta itemprop="dateModified" content="2018-03-09T00:42:51&#43;01:00" />
<meta itemprop="wordCount" content="272">



<meta itemprop="keywords" content="NumWorks,UART,MicroPython," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #272822;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #272822;
}

blockquote {
  background: #272822;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #aaa8a8; }

.post .content h1{ color: #aaa8a8; }
.post .content h2{ color: #aaa8a8; }
.post .content h3{ color: #aaa8a8; }
.post .content h4{ color: #aaa8a8; }
.post .content h5{ color: #aaa8a8; }
.post .content h6{ color: #aaa8a8; }
.post .content a:hover { color: #aaa8a8; }
.social-link:hover { color: #aaa8a8; }
.nav-item-title:hover { color: #aaa8a8; }
.tag a:hover { color: #aaa8a8; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #aaa8a8; }
.content-item a:hover{
  text-decoration: underline;
  color: #aaa8a8;
}
.post-list .title { color: #aaa8a8; }
.rmore { color: #aaa8a8; }
.terms .term a:hover {
  text-decoration: underline;
  color: #aaa8a8;
}

</style>



<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

<title>


     NumWorks UART Over USB port 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://zardam.github.io/">Zardam&#39;s home</a>
    </div> 

    
    
    <a class="nav-item" href="https://zardam.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://zardam.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>


</header>


<article class="post">
    <h1 class="title"> NumWorks UART Over USB port </h1>
    <div class="content"> <p>Some people are complaining about the lack of connectivity to the outside world from the calculator,
but in fact it is pretty simple to change that.</p>

<p>According to the <a href="https://www.numworks.com/resources/engineering/hardware/electrical/schematics/">calculator schematics</a>, the USB port of the calculator is wired to PA11 and PA12 of the STM32F412. We have this in the datasheet about these pins :</p>

<p><img src="https://zardam.github.io/img/nw_uart_usb.png" alt="PA11 &amp; PA12 alternate functions" /></p>

<p>So, it is possible to map an UART on the USB port D+ and D-.</p>

<p>The code is available here : <a href="https://github.com/zardam/epsilon/tree/uart_over_usb">https://github.com/zardam/epsilon/tree/uart_over_usb</a></p>

<p>I only have remapped the original firmware &ldquo;Console&rdquo; object to use USART6, and added
a small Python module &amp; exemple code to access it from the &ldquo;Code&rdquo; application.</p>

<p>There are some drawbacks :</p>

<ul>
<li>the RX pin (high when idle), backfeeds power to the battery charging circuit through
the USB protection diodes (U3 on the schematics). This should not be a problem,
as the <a href="https://www.richtek.com/assets/product_file/RT9526A/DS9526A-03.pdf">charging chip</a>
has a brownout voltage of at least 3.4 V, well under the 2.8 V of the RX pin.</li>
<li>The calculator battery icon stays in the charged state, certainly because of the above problem,
but I did not really investigate this issue.</li>
<li>The &ldquo;Console&rdquo; implementation is very limited (as it is only used for testing the calculator).
There is no buffer, and reading is blocking. If nothing is sent, the calculator will stay waiting forever,
without any chance to interrupt it (unless reseting).</li>
</ul>

<p>With a bit more work, I think these issues can be overcome, giving the calculator an easy way to talk to
the outside world !</p>

<p>A short demonstration, with a &ldquo;null modem&rdquo; adapter between the USB cables (it justs cross D+ and D- between the two cables):</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/S4cEoCHceE0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://zardam.github.io/tags/numworks">#NumWorks</a>
      </div>
    
      <div class="tag">
        <a href="https://zardam.github.io/tags/uart">#UART</a>
      </div>
    
      <div class="tag">
        <a href="https://zardam.github.io/tags/micropython">#MicroPython</a>
      </div>
    
</div>

    <div class="date"> Mar 9, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zardam" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/zardam" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/_zardam_" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="https://zardam.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

